<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Myhospital" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.Myhospital" parent="Base.Theme.Myhospital" />

    <style name="Floating" parent="Widget.Design.FloatingActionButton">
        <item name="android:foreground">@drawable/fab_gradient</item>
    </style>
</resources>