<?xml version="1.0" encoding="utf-8"?>
<layer-list android:shape="oval"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <gradient
                android:startColor="@color/fab_gradient_start"
                android:endColor="@color/fab_gradient_end"
                android:type="linear"
                android:angle="45"
                android:gradientRadius="50%p" />
        </shape>
    </item>
    <item
        android:drawable="@drawable/ic_add"
        android:gravity="center"
        android:width="36dp"
        android:height="36dp">
    </item>
</layer-list>