<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Profile Icon on the Left -->
    <item
        android:id="@+id/action_profile"
        android:checkable="true"
        android:checked="true"
        android:enabled="true"
        android:icon="@drawable/ic_menu_myplaces"
        android:iconTintMode="add"
        android:menuCategory="system"
        android:title="@string/profile"
        android:visible="true"
        app:showAsAction="ifRoom" />

</menu>
